upstream askme {
	server 127.0.0.1:8000;
}

proxy_cache_path /home/nok1o/VK/web/ASKME_MOGILIN/nginx_cache
    levels=1:2
    keys_zone=askme_zone:10m
    inactive=24h
    max_size=50m;

server {
	listen 80 default_server;
	server_name askme.com;

	error_log /var/log/nginx/askme_error.log;
	access_log /var/log/nginx/askme_access.log;

	location /uploads/ {
        root /home/nok1o/VK/web/ASKME_MOGILIN;
        expires 24h;
        add_header Cache-Control public;
        gzip on;
        gzip_types image/jpeg image/jpg image/png image/svg;
        gzip_min_length 1000;
    }

	location ~ \.(css|js|jpeg|jpg|png|ico|svg|ttf)$ {
		root /home/nok1o/VK/web/ASKME_MOGILIN;
		expires 24h;
		add_header Cache-Control public;
		gzip on;
		gzip_types text/css application/javascript image/jpeg image/jpg image/png image/svg;
		gzip_min_length 1000;
	}

	location / {
		proxy_pass http://askme;
		proxy_set_header Host $host;
		proxy_cache askme_zone;
		proxy_cache_valid 200 302 10m;
		proxy_cache_valid 404      1m;
	}
}
