This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        4182 bytes

Concurrency Level:      100
Time taken for tests:   0.149 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      8982000 bytes
HTML transferred:       8364000 bytes
Requests per second:    13456.23 [#/sec] (mean)
Time per request:       7.432 [ms] (mean)
Time per request:       0.074 [ms] (mean, across all concurrent requests)
Transfer rate:          59015.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    2   1.5      1       7
Processing:     0    3   2.4      2      58
Waiting:        0    2   1.9      1      54
Total:          1    5   3.4      3      58

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      6
  75%      7
  80%      8
  90%      9
  95%     11
  98%     13
  99%     14
 100%     58 (longest request)
