This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        nginx/1.24.0
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /
Document Length:        4182 bytes

Concurrency Level:      100
Time taken for tests:   16.391 seconds
Complete requests:      2000
Failed requests:        0
Total transferred:      8982000 bytes
HTML transferred:       8364000 bytes
Requests per second:    122.02 [#/sec] (mean)
Time per request:       819.544 [ms] (mean)
Time per request:       8.195 [ms] (mean, across all concurrent requests)
Transfer rate:          535.14 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0       2
Processing:    32  800 113.8    815    1009
Waiting:       32  800 113.8    815    1009
Total:         33  800 113.6    815    1009

Percentage of the requests served within a certain time (ms)
  50%    815
  66%    846
  75%    859
  80%    870
  90%    902
  95%    943
  98%    968
  99%    993
 100%   1009 (longest request)
